services:
    ibfe:
        build:
            args:
                user: ${APP_USER}
                uid: ${APP_UID}
            dockerfile: Dockerfile
            context: '.docker/ibfe'
        image: 'ibfe-1.0/${APP_NAME}'
        volumes:
            - '.:/var/www/html'
        networks:
            - ibfe
        depends_on:
            - db
        restart: unless-stopped
    nginx:
        image: nginx:stable-bullseye
        container_name: 'ibfe-nginx'
        ports:
            - '${APP_PORT:-80}:80'
        volumes:
            - .:/var/www/html
            - .docker/nginx:/etc/nginx/conf.d
        networks:
            - ibfe
        restart: unless-stopped
    db:
        image: mysql:8.0
        container_name: 'ibfe-db'
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - .docker/mysql:/docker-entrypoint-initdb.d
        networks:
            - ibfe
networks:
    ibfe:
        driver: bridge
volumes:
    ibfe:
        driver: local
